<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="60sp" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/enter_button"
        android:textSize="40sp" />

</LinearLayout>
