<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mCartTotalLayout"
    android:layout_width="fill_parent" 
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@drawable/order_bg">

    <TextView 
        android:text="@string/orderTableInfo" 
        android:id="@+id/orderTableInfo" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <TextView 
            android:text="@string/orderCategoryInfo" 
            android:id="@+id/orderCategoryInfo" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="15sp" 
            android:layout_below="@id/orderTableInfo"/>
            
<!--    <LinearLayout -->
<!--        android:id="@+id/mTotalDishCountLayout" -->
<!--        android:layout_width="wrap_content" -->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/orderTableInfo">-->
<!--    </LinearLayout>-->

    <TextView 
            android:text="@string/orderTotalCostInfo" 
            android:id="@+id/orderTotalCostInfo" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="15sp" 
            android:layout_below="@id/orderCategoryInfo"/>

    <LinearLayout 
        android:id="@+id/mTotalPriceLayout" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/orderTotalCostInfo">
	
	    <TextView 
	        android:text="@string/total" 
	        android:id="@+id/mTotal" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="15sp"/>
	
	    <TextView 
	        android:text="@string/totalprice" 
	        android:id="@+id/mPrice" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="15sp"/>
    
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/buttonLayout" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="60px"
        android:layout_gravity="center">
	    <Button 
	        android:text="@string/check" 
	        android:id="@+id/mCheck" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="150px"
	        android:textSize="15sp"/>
	
	    <Button 
	        android:text="@string/OK" 
	        android:id="@+id/mOK" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="50px"
	        android:textSize="15sp"/>  
    </LinearLayout> 
         
    <ScrollView 
        android:id="@+id/mOrderList" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/mTotalPriceLayout"
        android:layout_above="@id/buttonLayout"
        android:measureAllChildren="true"
        android:scrollbars="none">
	    <LinearLayout 
	        android:id="@+id/mCategoryDetailLayout" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
        </LinearLayout>>               
    </ScrollView>
       
</RelativeLayout>