<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:gravity="right">

        <Button android:text=" - "
            android:id="@+id/descend_copy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"/>

        <Button android:text=" + "
            android:id="@+id/add_copy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
