<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/view_history_orders"
          android:title="@string/menu_view_history_orders" />

    <item android:id="@+id/sync_tables_status"
          android:title="@string/menu_sync_tables_status" />

</menu>
